# VeroApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/khani/behnam/veroapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khani/behnam/veroapplication/: MainActivity.kt  VeroApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khani/behnam/veroapplication/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/khani/behnam/common/: ExampleInstrumentedTest.kt
common/src/main/java/khani/behnam/common/data/api/: ApiConstant.kt  ConnectionManager.kt  TaskApi.kt
common/src/main/java/khani/behnam/common/data/api/exception/: MappingException.kt  NetworkUnavailableException.kt
common/src/main/java/khani/behnam/common/data/api/interceptor/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
common/src/main/java/khani/behnam/common/data/api/model/: ApiTask.kt
common/src/main/java/khani/behnam/common/data/cache/: Cache.kt  RoomCache.kt  TaskDatabase.kt
common/src/main/java/khani/behnam/common/data/cache/dao/: TaskDao.kt
common/src/main/java/khani/behnam/common/data/cache/model/: CachedTask.kt
common/src/main/java/khani/behnam/common/data/domain/model/: Task.kt
common/src/main/java/khani/behnam/common/data/domain/repository/: TaskRepository.kt
common/src/main/java/khani/behnam/common/data/domain/usecase/: GetTasks.kt  RequestTasks.kt
common/src/main/java/khani/behnam/common/data/domain/util/: DispatchersProvider.kt
common/src/main/java/khani/behnam/common/data/repository/: VeroTaskRepository.kt
common/src/main/java/khani/behnam/common/di/: ActivityRetainedModule.kt  ApiModule.kt  AppRetainedModule.kt  CacheModule.kt
common/src/main/java/khani/behnam/common/domain/model/: Task.kt
common/src/main/java/khani/behnam/common/domain/repository/: TaskRepository.kt
common/src/main/java/khani/behnam/common/domain/usecase/: GetTasks.kt  RequestTasks.kt  SearchTasks.kt
common/src/main/java/khani/behnam/common/domain/util/: DispatchersProvider.kt  Extensions.kt
common/src/main/java/khani/behnam/common/shared/: QRCodeScanResultCallback.kt  SharedViewModel.kt
common/src/main/java/khani/behnam/common/util/: DispatchersProvider.kt  Extensions.kt
common/src/test/java/khani/behnam/common/: ExampleUnitTest.kt
displaytasks/: build.gradle.kts
displaytasks/src/androidTest/java/khani/behnam/displaytasks/: ExampleInstrumentedTest.kt
displaytasks/src/main/java/khani/behnam/displaytasks/customview/: ColorView.kt
displaytasks/src/main/java/khani/behnam/displaytasks/event/: Event.kt  TaskEvent.kt
displaytasks/src/main/java/khani/behnam/displaytasks/model/: UiTask.kt
displaytasks/src/main/java/khani/behnam/displaytasks/model/mapper/: UiMapper.kt  UiTaskMapper.kt
displaytasks/src/main/java/khani/behnam/displaytasks/presentation/adapter/: TaskAdapter.kt
displaytasks/src/main/java/khani/behnam/displaytasks/presentation/customview/: ColorView.kt
displaytasks/src/main/java/khani/behnam/displaytasks/presentation/event/: Event.kt  TaskEvent.kt
displaytasks/src/main/java/khani/behnam/displaytasks/presentation/ui/: TaskFragment.kt
displaytasks/src/main/java/khani/behnam/displaytasks/presentation/viewmodel/: TasksViewModel.kt
displaytasks/src/main/java/khani/behnam/displaytasks/presentation/viewstate/: TaskViewState.kt
displaytasks/src/main/java/khani/behnam/displaytasks/viewmodel/: TasksViewModel.kt
displaytasks/src/main/java/khani/behnam/displaytasks/viewstate/: TaskViewState.kt
displaytasks/src/main/java/khani/behnam/displaytasks/worker/: ResourceUpdateWorker.kt
displaytasks/src/main/res/layout/: fragment_task.xml  recycler_view_task_item.xml
displaytasks/src/test/java/khani/behnam/displaytasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle.kts
qrcodescanner/src/androidTest/java/khani/behnam/qrcodescanner/: ExampleInstrumentedTest.kt
qrcodescanner/src/main/java/khani/behnam/qrcodescanner/: QRCodeScanner.kt
qrcodescanner/src/test/java/khani/behnam/qrcodescanner/: ExampleUnitTest.kt
(+2 files in other folders)
